# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: langdetect-core
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/egeha/Documents/Projects/langdetect-core/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target langdetect_lib


#############################################
# Order-only phony target for langdetect_lib

build cmake_object_order_depends_target_langdetect_lib: phony || .

build CMakeFiles/langdetect_lib.dir/src/utf8.cpp.obj: CXX_COMPILER__langdetect_lib_unscanned_ C$:/Users/egeha/Documents/Projects/langdetect-core/src/utf8.cpp || cmake_object_order_depends_target_langdetect_lib
  DEP_FILE = CMakeFiles\langdetect_lib.dir\src\utf8.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/egeha/Documents/Projects/langdetect-core/include
  OBJECT_DIR = CMakeFiles\langdetect_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\langdetect_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\langdetect_lib.dir

build CMakeFiles/langdetect_lib.dir/src/detector.cpp.obj: CXX_COMPILER__langdetect_lib_unscanned_ C$:/Users/egeha/Documents/Projects/langdetect-core/src/detector.cpp || cmake_object_order_depends_target_langdetect_lib
  DEP_FILE = CMakeFiles\langdetect_lib.dir\src\detector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/egeha/Documents/Projects/langdetect-core/include
  OBJECT_DIR = CMakeFiles\langdetect_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\langdetect_lib.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\langdetect_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target langdetect_lib


#############################################
# Link the static library liblangdetect_lib.a

build liblangdetect_lib.a: CXX_STATIC_LIBRARY_LINKER__langdetect_lib_ CMakeFiles/langdetect_lib.dir/src/utf8.cpp.obj CMakeFiles/langdetect_lib.dir/src/detector.cpp.obj
  OBJECT_DIR = CMakeFiles\langdetect_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblangdetect_lib.a
  TARGET_PDB = langdetect_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\langdetect_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target langdetect


#############################################
# Order-only phony target for langdetect

build cmake_object_order_depends_target_langdetect: phony || cmake_object_order_depends_target_langdetect_lib

build CMakeFiles/langdetect.dir/app/langdetect_cli.cpp.obj: CXX_COMPILER__langdetect_unscanned_ C$:/Users/egeha/Documents/Projects/langdetect-core/app/langdetect_cli.cpp || cmake_object_order_depends_target_langdetect
  DEP_FILE = CMakeFiles\langdetect.dir\app\langdetect_cli.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/egeha/Documents/Projects/langdetect-core/include
  OBJECT_DIR = CMakeFiles\langdetect.dir
  OBJECT_FILE_DIR = CMakeFiles\langdetect.dir\app
  TARGET_SUPPORT_DIR = CMakeFiles\langdetect.dir


# =============================================================================
# Link build statements for EXECUTABLE target langdetect


#############################################
# Link the executable langdetect.exe

build langdetect.exe: CXX_EXECUTABLE_LINKER__langdetect_ CMakeFiles/langdetect.dir/app/langdetect_cli.cpp.obj | liblangdetect_lib.a || liblangdetect_lib.a
  LINK_LIBRARIES = liblangdetect_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\langdetect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = langdetect.exe
  TARGET_IMPLIB = liblangdetect.dll.a
  TARGET_PDB = langdetect.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\langdetect.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_utf8


#############################################
# Order-only phony target for test_utf8

build cmake_object_order_depends_target_test_utf8: phony || cmake_object_order_depends_target_langdetect_lib

build CMakeFiles/test_utf8.dir/tests/test_utf8.cpp.obj: CXX_COMPILER__test_utf8_unscanned_ C$:/Users/egeha/Documents/Projects/langdetect-core/tests/test_utf8.cpp || cmake_object_order_depends_target_test_utf8
  DEP_FILE = CMakeFiles\test_utf8.dir\tests\test_utf8.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/egeha/Documents/Projects/langdetect-core/include
  OBJECT_DIR = CMakeFiles\test_utf8.dir
  OBJECT_FILE_DIR = CMakeFiles\test_utf8.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_utf8.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_utf8


#############################################
# Link the executable test_utf8.exe

build test_utf8.exe: CXX_EXECUTABLE_LINKER__test_utf8_ CMakeFiles/test_utf8.dir/tests/test_utf8.cpp.obj | liblangdetect_lib.a || liblangdetect_lib.a
  LINK_LIBRARIES = liblangdetect_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_utf8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_utf8.exe
  TARGET_IMPLIB = libtest_utf8.dll.a
  TARGET_PDB = test_utf8.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_utf8.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_detector


#############################################
# Order-only phony target for test_detector

build cmake_object_order_depends_target_test_detector: phony || cmake_object_order_depends_target_langdetect_lib

build CMakeFiles/test_detector.dir/tests/test_detector.cpp.obj: CXX_COMPILER__test_detector_unscanned_ C$:/Users/egeha/Documents/Projects/langdetect-core/tests/test_detector.cpp || cmake_object_order_depends_target_test_detector
  DEP_FILE = CMakeFiles\test_detector.dir\tests\test_detector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/egeha/Documents/Projects/langdetect-core/include
  OBJECT_DIR = CMakeFiles\test_detector.dir
  OBJECT_FILE_DIR = CMakeFiles\test_detector.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_detector.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_detector


#############################################
# Link the executable test_detector.exe

build test_detector.exe: CXX_EXECUTABLE_LINKER__test_detector_ CMakeFiles/test_detector.dir/tests/test_detector.cpp.obj | liblangdetect_lib.a || liblangdetect_lib.a
  LINK_LIBRARIES = liblangdetect_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_detector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_detector.exe
  TARGET_IMPLIB = libtest_detector.dll.a
  TARGET_PDB = test_detector.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_detector.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_detector


#############################################
# Order-only phony target for bench_detector

build cmake_object_order_depends_target_bench_detector: phony || cmake_object_order_depends_target_langdetect_lib

build CMakeFiles/bench_detector.dir/benchmarks/bench_detector.cpp.obj: CXX_COMPILER__bench_detector_unscanned_ C$:/Users/egeha/Documents/Projects/langdetect-core/benchmarks/bench_detector.cpp || cmake_object_order_depends_target_bench_detector
  DEP_FILE = CMakeFiles\bench_detector.dir\benchmarks\bench_detector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/egeha/Documents/Projects/langdetect-core/include
  OBJECT_DIR = CMakeFiles\bench_detector.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_detector.dir\benchmarks
  TARGET_SUPPORT_DIR = CMakeFiles\bench_detector.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_detector


#############################################
# Link the executable bench_detector.exe

build bench_detector.exe: CXX_EXECUTABLE_LINKER__bench_detector_ CMakeFiles/bench_detector.dir/benchmarks/bench_detector.cpp.obj | liblangdetect_lib.a || liblangdetect_lib.a
  LINK_LIBRARIES = liblangdetect_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_detector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bench_detector.exe
  TARGET_IMPLIB = libbench_detector.dll.a
  TARGET_PDB = bench_detector.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\bench_detector.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egeha\Documents\Projects\langdetect-core\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egeha\Documents\Projects\langdetect-core\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\egeha\Documents\Projects\langdetect-core -BC:\Users\egeha\Documents\Projects\langdetect-core\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_detector: phony bench_detector.exe

build langdetect: phony langdetect.exe

build langdetect_lib: phony liblangdetect_lib.a

build test_detector: phony test_detector.exe

build test_utf8: phony test_utf8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egeha/Documents/Projects/langdetect-core/build

build all: phony liblangdetect_lib.a langdetect.exe test_utf8.exe test_detector.exe bench_detector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/egeha/Documents/Projects/langdetect-core/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/egeha/Documents/Projects/langdetect-core/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/egeha/Documents/Projects/langdetect-core/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
